# bug-quarkus-requestscoped

./: pom.xml
src/main/java/org/example/app/: Producers.java
src/main/java/org/example/dynamodb/: BucketSettings.java  DdbBatchHandler.java
src/main/java/org/example/model/: Bucket.java  BucketSettingsEntry.java
src/main/java/org/example/service/: PutService.java
src/main/java/org/example/web/: PutResource.java
src/test/java/org/example/: PutResourceTest.java
src/test/resources/: put_settings_request.json
